{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block nav_items %}
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="/login">Login</a>
  </li>
{% endblock %}
{% block main %}
{% if error %}
<div class="row-cols-1">
  <div class="alert alert-danger" role="alert">
    {{ error }}
  </div>
</div>
{% endif %}

<h1>Login</h1>

<form action="/login" method="POST">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username" required>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" required>
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}
