<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Orwell's Ministries</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='style.css') }}"
        />
        <style>
            body {
                color: #e0e0e0;
            }

            .content {
                max-width: 694px;
                text-align: center;
                border: 2px solid #ff0000;
                padding: 2rem;
                border-radius: 5px;
            }

            .ministry-list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .ministry-link {
                text-decoration: none;
                color: inherit;
                display: block;
                transition: background-color 0.3s ease;
                border-radius: 5px;
            }

            .ministry-link:hover {
                background-color: red; /* turns red on hover */
            }

            .ministry-item {
                display: flex;
                align-items: center;
                width: 80%;
                margin: 20px auto;
            }

            .ministry-icon {
                font-size: 2rem;
                color: #ff0000;
            }

            .ministry-title {
                font-size: 1.5rem;
                font-weight: bold;
            }

            .ministry-description {
                margin-left: 1rem;
                max-width: 600px;
            }

            .ministry-link:hover .ministry-title,
            .ministry-link:hover .ministry-description,
            .ministry-link:hover .ministry-icon {
                color: white;
            }
        </style>

        {% block head %}{% endblock %}
    </head>

    <body>
        <div class="content">{% block content %}{% endblock %}</div>
    </body>
</html>
